# La data base
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Automaticamente crea y dropea el esquema de la base de datos para testeo
spring.jpa.hibernate.ddl-auto=create-drop

# Opcional, para ver las consultas SQL que se generan
spring.jpa.show-sql=true






# Weas externas
server.port=8085
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html